body {
    background-color: black;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    text-align: center;
    font-family: "Roboto", sans-serif;
    font-size: 20px;
    color: white;
}

#game {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    #gameStats {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    #board {
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;

        div {
            background-color: #ccc;
            width: 100px;
            height: 100px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ccc;
            font-size: 50px;
            cursor: pointer;

            :hover {
                background-color: #ddd;
            }
        }
    }
}
